# gradle-gpg-signing-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/integTest/groovy/com/yubico/gradle/plugins/signing/gpg/signatory/: GpgSignatoryIT.groovy
src/integTest/resources/: genkey.gpgbatch  payload.txt  payload.txt.sig
src/integTest/resources/gnupg/: pubring.kbx  tofu.db  trustdb.gpg
src/integTest/resources/gnupg/openpgp-revocs.d/: 6C38FE4DFFBB486200D5763A3E6EB6F88B7162BF.rev
src/integTest/resources/gnupg/private-keys-v1.d/: 0991328ED0508BC4AF66612D9E9EA85C28D7482D.key  2D7D6D947CDDC7A4129475E505390C4230B3F41E.key  D2FF96A3CEC4F01EFAC7653AADE90143DECF3A54.key
src/main/groovy/com/yubico/gradle/plugins/signing/gpg/: GpgSigningPlugin.groovy
src/main/groovy/com/yubico/gradle/plugins/signing/gpg/signatory/: GpgSignatoryProvider.groovy
src/main/java/com/yubico/gradle/plugins/signing/gpg/: GpgSigningPlugin.java
src/main/java/com/yubico/gradle/plugins/signing/gpg/signatory/: GpgSignatory.java  GpgSignatoryProvider.java
src/test/groovy/com/yubico/gradle/plugins/signing/gpg/: GpgSigningPluginSpec.groovy
src/test/groovy/com/yubico/gradle/plugins/signing/gpg/signatory/: GpgSignatoryProviderSpec.groovy  GpgSignatorySpec.groovy
