buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
  }
}
plugins {
  id 'java-gradle-plugin'
}
apply plugin: 'groovy'
apply plugin: 'info.solidsoft.pitest'

repositories {
  mavenCentral()
}

dependencies {

  compile(
    'commons-io:commons-io:2.5',
  )

  testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude group: 'org.codehaus.groovy'
  }

}

group = 'com.yubico.gradle'
version = '0.1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}

pitest {
  additionalMutableCodePaths = sourceSets.main.output.classesDirs as Set

  timestampedReports = false
  outputFormats = ['XML', 'HTML']
}
